questions: [
      {
        question: "Which of the following is a primitive data type in JavaScript?",
        options: [
          {id: "a", text: "Object"},
          {id: "b", text: "Array"},
          {id: "c", text: "String"},
          {id: "d", text: "Function"}
        ],
        correctAnswer: "c"
      },
      {
        question: "What does the '=== 'operator do in JavaScript?",
        options: [
          {id: "a", text: "Checks for equality without type coercion"},
          {id: "b", text: "Checks for equality with type coercion"},
          {id: "c", text: "Assigns a value to a variable"},
          {id: "d", text: "Declares a strict variable"}
        ],
        correctAnswer: "a"
      },
      {
        question: "What is the purpose of the 'querySelector' method in JavaScript?",
        options: [
          {id: "a", text: "To query a database"},
          {id: "b", text: "To select elements from the DOM"},
          {id: "c", text: "To query the browser's history"},
          {id: "d", text: "To query external APIs"}
        ],
        correctAnswer: "b"
      },
      {
        question: "How do you comment a single line in JavaScript?",
        options: [
          {id: "a", text: "// This is a comment"},
          {id: "b", text: "/* This is a comment */"},
          {id: "c", text: "# This is a comment"},
          {id: "d", text: "' This is a comment"}
        ],
        correctAnswer: "a"
      }
    ]
  };
